# SmartParkingAdmin

./: README.md  SmartParking.sln
SmartParking/: Admin.xaml  Admin.xaml.cs  Aide.xaml  Aide.xaml.cs  Analyse.xaml  App.xaml  App.xaml.cs  Camera.xaml  MainWindow.xaml  MainWindow.xaml.cs  SmartParking.csproj  VueDensemble.xaml  VueDensemble.xaml.cs
SmartParking/Control/: AuthController.cs  MqttManager.cs  PlaceMqttManager.cs  ReservationController.cs  ReservationController.cs.cs
SmartParking/Model/: AdminCredentials.cs  RelayCommand.cs  Reservation.cs
SmartParking/Source/Model/: RelayCommand.cs
SmartParking/Source/Modele/: Reservation.cs
SmartParking/Source/ViewModel/: MainWindowViewModel.cs
SmartParking/Source/Vue/: Admin.xaml  Camera.xaml  MainWindow.xaml  MainWindow.xaml.cs
SmartParking/Vue/: Admin.xaml  Admin.xaml.cs  Aide.xaml  Analyse.xaml  Analyse.xaml.cs  Camera.xaml  Camera.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VueDensemble.xaml  VueDensemble.xaml.cs
